<!DOCTYPE html>
<html lang={{langue}}>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="icon" href="../img/icon-tp1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Acceuil</title>
</head>

<body class="container">
    <header class="d-flex justify-content-around">
        <a href="index.jinja">{{NomSite}}</a>
        <div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="index.jinja" class="nav-link text-black">Acceuil</a>
                </li>
                <li class="nav-item">
                    <a href="ajout.jinja" class="nav-link text-black">Ajout/Modification</a>
                </li>
                <li class="nav-item">
                    <a href="services.jinja" class="nav-link text-black">Services</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="text-center">
        <form action="/compte" method="POST">
            <div>
                <input type="text" name="nom" id="nom" class="text-center w-50 h3" placeholder="mail">
            </div>
            <div>
                <input type="text" name="mdp" id="mdp" class="text-center w-50 h2" placeholder="mot de passe">
            </div>
            <div class="d-flex align-content-between justify-content-around">
                <input type="submit" value="Connexion">
                <a href="/compte/creation"><button>CREER UN COMPTE</button></a>
            </div>
        </form>
    </main>

    <footer class="justify-content-around d-flex ">
        <p class="h3">Auteur: Yao Pascal Joseph</p>
        <p>DA: 2445206</p>
    </footer>
</body>

</html>