<!DOCTYPE html>
<html lang={{langue}}>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="icon" href="../img/icon-tp1.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Acceuil</title>
</head>

<body class="container">
    <header class="d-flex justify-content-around">
        <a href="index.jinja">{{NomSite}}</a>
        <div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="index.jinja" class="nav-link text-black">Acceuil</a>
                </li>
                <li class="nav-item">
                    <a href="ajout.jinja" class="nav-link text-black">Ajout/Modification</a>
                </li>
                <li class="nav-item">
                    <a href="services.jinja" class="nav-link text-black">Services</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="gap-3 bg-light pt-2 pb-2">
        <!-- <div class="carre">
            <img src="../static/placeholder.png" alt="une image">
            <h1>un titre</h1>
            <p>blablablablablablablablalb</p>
            <p>blablablablablablablablalb</p>
            <a href="#"> a link somewhere </a>
        </div>
        <div class="carre">
            <img src="../static/placeholder.png" alt="une image">
            <h1>un titre</h1>
            <p>blablablablablablablablalb</p>
            <p>blablablablablablablablalb</p>
            <a href="#"> a link somewhere </a>
        </div>
        <div class="carre jus">
            <img src="../static/placeholder.png" alt="une image">
            <h1>un titre</h1>
            <p>blablablablablablablablalb</p>
            <p>blablablablablablablablalb</p>
            <a href="#"> a link somewhere </a>
        </div>
        <div class="carre">
            <img src="../static/placeholder.png" alt="une image">
            <h1>un titre</h1>
            <p>blablablablablablablablalb</p>
            <p>blablablablablablablablalb</p>
            <a href="#" class="text-decoration-none"> a link somewhere </a>
        </div> -->

        <div class="container-c">
            <form action="#">
                <div class="d-flex justify-content-between ">
                    <label for="nom_service">nom du service: </label>
                    <input type="text" name="nom_service" id="nom_service" class="text-center">
                </div>
                <div class="d-flex justify-content-between ">
                    <label for="choix_categorie">Catégorie: </label>
                    <select name="choix_categorie" id="choix_categorie">
                        {% for categorie in liste-categorie %}
                        <option value="{{categorie["id_categorie"]}}">{{categorie["nom_categorie"]}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="d-flex justify-content-between">
                    <label for="localisation_service">localisation (ville):</label>
                    <input type="text" name="localisation_service" id="localisation_service" class="text-center">
                </div>
                <div class="d-flex justify-content-between">
                    <label for="nom_service">description: </label>
                    <input type="text" name="description_service" class="text-center" id="description_service"
                        maxlength="200" >
                </div>
                <div class="d-flex justify-content-between">
                    <label for="cout_service">Coût: </label>
                    <input type="text" name="cout_service" id="cout_service" class="chiffre text-center">
                </div>
                <div class="d-flex justify-content-between">
                    <label for="actif_service">Statut: </label>
                    <input type="checkbox" name="actif_service" id="actif_service">
                </div>
                <div><input type="submit" {%if b_changement%}value = "Modifier" {%else%} value="Ajouter" {% endif %}></div>
            </form>
        </div>

    </main>
    <footer class="justify-content-around d-flex ">
        <p class="h3">Auteur: Yao Pascal Joseph</p>
        <p>DA: 2445206</p>
    </footer>
</body>

</html>